VITE_SUPABASE_PROJECT_ID="grcwlmltlcltmwbhdpky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyY3dsbWx0bGNsdG13YmhkcGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjQ1NjksImV4cCI6MjA2Nzc0MDU2OX0.vz_wCV_SEfsvWG7cSW3oJHMs-32x_XQF5hAYBY-m8sM"
VITE_SUPABASE_URL="https://grcwlmltlcltmwbhdpky.supabase.co"
VITE_MERCADOPAGO_PUBLIC_KEY="TEST-dce66e2f-2a9e-4db7-a8ed-2ca644a61ffc"
